{
    "name": "lyssal/doctrine-orm-bundle",
    "description": "Bundle for the Doctrine ORM library ; more functions to manage entities.",
	"license" : "proprietary",
    "keywords": ["doctrine", "orm", "repository", "manager"],
    "type": "library",
    "authors": [
        {
            "name": "Rémi Leclerc",
            "homepage": "http://www.lyssal.com/"
        }
    ],
    "require": {
        "php": ">=7.1",
        "lyssal/doctrine-orm": "~0.2"
    },
    "autoload": {
        "psr-4": {
            "Lyssal\\Doctrine\\OrmBundle\\": "src/"
        }
    }
}
